# Copy this file to config.ini.

[Mail]
Server =
Port =
Login =
Password =

[Outgoing Mail]
To =
ReplyTo =

[Calendars]
# There is a convenience method to retrieve calendar IDs
InternalPlanning =
GarbageCollection =
